body{
    background: #eee5e9;
}
header{
    text-align: center;
    background: cornflowerblue;
color: rgb(0, 0, 0);
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
align-items: center;
}

.grid  article{
    background: #d12572;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 6px 0px rgba(0, 0,0,0.3);
}
.grid article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 20px 20px;

}
.text h3{
    text-transform: uppercase;
}

.text button{
    background: #ef6f6c;
border-radius: 20px; 
border: none;
color: #fff;
padding: 10px;   
width: 100%;
font-weight: 600;
text-transform: uppercase;
cursor: pointer;
}
@media(max-width:768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.grid article{
    text-align: center;
}
.text button:hover{
    width: 80%;
}
a {
    text-decoration: none;
    color: white;
}
/* social media */
footer h3 {
      text-align: center;
      background:skyblue;
      background-position: center;
      width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
size: 30px;
    }
/* 
    .social-menu ul{
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        transform:translate(-50%,-50%);
        display: flex;

    } */
/* 
    footer img{
        width: 70px;
        height: 55%px;
        border-radius: 40% 50% ;
        display:flex;

    } */
    .nav{
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 30%;
        background:gray ;
        display: flex;
        
        align-items: center;
        justify-content: center;
       border-radius: 10px;    
}
.footer-text{

    margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 30%;
        background:gray ;
        display: flex;
        align-items: center;
        justify-content: center;
       border-radius: 0px;    
}
.nav ul{
    display: flex;
    width: 350px;
}
.nav ul li{
    position: relative;
    list-style: none;
    z-index: 1;
    width: 70px;
    height: 70px;
}
.nav ul li a{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
}
.nav ul li a .icon{
 position: relative;
display:flex;
color: rgb(0, 0, 0);
line-height: 75px;     
font-size: 1.5em;
text-align:center;
transition: 0.5s;
justify-content: center;
}
.nav ul li .icon:hover{
    transform: translateY(-35px);
}
    .nav ul li a .text{
        color: #000;
        position: absolute;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 00.5s;
        opacity: 0;
        transform: translateY(20px);

    }
    .nav ul li:hover a .text{
        opacity: 1;
        transform: translateY(20px);

    }
    
.footer-text{
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 30%;
    background:gray ;
    display: flex;
    
    align-items: center;
    justify-content: center;
   border-radius: 30px;   
}
/* change */


